{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["es2017", "dom", "ESNext"],
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declarationMap": true,
    "stripInternal": true,
    "declaration": true,
    "paths": {
      "@tomorrowevening/theatre-core": ["./theatre/core/src/index.ts"],
      "@tomorrowevening/theatre-studio": ["./theatre/studio/src/index.ts"],
      "@tomorrowevening/theatre-studio/*": ["./theatre/studio/src/*"],
      "@tomorrowevening/theatre-core/*": ["./theatre/core/src/*"],
      "@tomorrowevening/theatre-shared/*": ["./theatre/shared/src/*"],
      "@tomorrowevening/theatre-dataverse": ["./packages/dataverse/src/index.ts"],
      "@tomorrowevening/theatre-react": ["./packages/react/src/index.ts"],
      "@tomorrowevening/theatre-r3f": ["./packages/r3f/src/index.ts"],
      "@tomorrowevening/theatre-r3f/dist/extension": ["./packages/r3f/src/extension/index.ts"],
      "@theatre/dataverse-experiments": [
        "./packages/dataverse-experiments/src/index.ts"
      ],
      "theatric": ["./packages/theatric/src/index.ts"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/node_modules", "**/.*", "**/xeno", "**/dist", "**/.temp"]
}
